
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <?php $this->block('headline'); ?>
    <?php if ($this->headline): ?>
      <<?= $this->hl ?>>
    <?php endif; ?>

    <?php if($this->subline && '1' !== $this->subheadline): ?>
      <span class="first-headline<?php if('1' !== $this->headline_inline): ?> block<?php endif; ?>"><?= $this->subline ?></span>
    <?php endif; ?>

    <?php if($this->headline): ?>
      <?php if($this->subline): ?><span class="main-headline"><?php endif; ?>
      <?= $this->headline ?>
      <?php if($this->subline): ?></span><?php endif; ?>
    <?php endif; ?>

    <?php if('1' === $this->subheadline): ?>
      <span class="subheadline"><?= $this->subline ?></span>
    <?php endif; ?>

    <?php if ($this->headline): ?>
      </<?= $this->hl ?>>
    <?php endif; ?>
  <?php $this->endblock(); ?>

  <?php $this->block('content'); ?>
  <?php $this->endblock(); ?>

</div>
