<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
    <div class="inside">
        <?php $this->block('content'); ?>

        <?php if ($this->addImage): ?>
            <?php $this->insert('image', $this->arrData); ?>
        <?php endif; ?>

        <?php if ($this->headline): ?>
            <<?= $this->hl ?>>
            <?php if($this->page != ""): ?><a href="{{link_url::<?= $this->page ?>}}"<?= $this->target ?><?= $this->rel ?>><?php endif; ?>
                <?= $this->headline ?>
                <?php if($this->page != ""): ?></a><?php endif; ?>
        </<?= $this->hl ?>>
        <?php endif; ?>

        <?= $this->text ?>

        <?php if($this->page != ""): ?>
            <div class="pageLink">
                <a href="{{link_url::<?= $this->page ?>}}"<?= $this->target ?><?= $this->rel ?>><?= $this->pageText ?></a>
            </div>
        <?php endif; ?>

        <?php $this->endblock(); ?>
    </div>
</div>