<div class="<?= $this->class ?> block"<?= $this->cssID ?> <?php if ($this->style): ?>style="<?= $this->style ?>"<?php endif; ?>>

    <?php $size = unserialize($this->size)[2]; ?>

    <?php if($this->addImage): ?>
        <div class="image">
            <?php if($size == ""): ?>
                {{image::<?= $this->href ?>?alt=<?= $this->metaImg ? $this->metaImg[$GLOBALS['TL_LANGUAGE']]['alt']: '' ?>}}
            <?php else: ?>
                {{picture::<?= $this->href ?>?size=<?= $size ?>&alt=<?= $this->metaImg ? $this->metaImg[$GLOBALS['TL_LANGUAGE']]['alt']: '' ?>}}
            <?php endif; ?>
        </div>
    <?php elseif($this->playerSRC != ""): ?>
        <figure class="video_container">
            <video autoplay loop muted>
                <source type="video/mp4" src="<?= $this->playerSRC ?>">
            </video>
        </figure>
    <?php endif; ?>

    <?php if(strpos($this->class,"only-image") === false): ?>
    <div class="text">
        <div class="container">
            <div class="inside">
                <?php if($this->subheadline): ?>
                <div class="subheadline"><?= $this->subheadline ?></div>
                <?php endif; ?>

                <?php if ($this->headline): ?>
                <<?= $this->hl ?>>

                <?php if($this->page != ""): ?><a href="<?= $this->page ?>"><?php endif; ?>
                    <?= $this->headline ?>
                        <?php if($this->page != ""): ?></a><?php endif; ?>
                    </<?= $this->hl ?>>
                <?php endif; ?>

                <?= $this->text ?>

                <?php if($this->page): ?>
                    <a href="<?= $this->page ?>" class="readmore"<?= $this->target ?><?= $this->rel ?>><?= $this->linkText ?></a>
                <?php endif; ?>
            </div>
        </div>
    </div>
    <?php endif; ?>
</div>