<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>
    <div class="inside">
        <?php $this->block('content'); ?>

        <?php if ($this->addImage): ?>
            <?php $this->insert('image', $this->arrData); ?>
        <?php endif; ?>

        <?php if ($this->headline): ?>
            <<?= $this->hl ?>>
                <?= $this->headline ?>
            </<?= $this->hl ?>>
        <?php endif; ?>

        <?= $this->text ?>

        <?php if($this->page != ""): ?>
            <div class="pageLink">
                <a href="<?= $this->page ?>"<?= $this->target ?><?= $this->rel ?><?= $this->pageTitle ?>><?= $this->pageText ?></a>
            </div>
        <?php endif; ?>

        <?php $this->endblock(); ?>
    </div>
</div>