<div class="<?= $this->class ?> block <?php if($this->popularBox): ?>popular-box<?php endif; ?>"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <div class="inside">

        <?php if($this->popularBox): ?>
            <div class="popular-label"><?= $this->popularBox ?></div>
        <?php endif; ?>

        <?php if ($this->headline): ?>
        <<?= $this->hl ?>>
        <?php if($this->page != ""): ?><a href="<?= $this->page ?>"><?php endif; ?>
            <?= $this->headline ?>
            <?php if($this->page != ""): ?></a><?php endif; ?>
        </<?= $this->hl ?>>
        <?php endif; ?>

        <div class="price">
            <div class="amount"><?= $this->price ?></div>
            <div class="label"><?= $this->priceLabel ?></div>
        </div>

        <div class="text">
            <?= $this->text ?>
        </div>

        <?php if ($this->link1 && $this->linkText1): ?>
            <div class="first-link"><a href="<?= $this->link1 ?>"<?php if ($this->linkTitle1): ?> title="<?= $this->linkTitle1 ?>"<?php endif; ?>><?= $this->linkText1 ?></a></div>
        <?php endif; ?>

        <?php if ($this->link2 && $this->linkText2): ?>
            <div class="second-link"><a href="<?= $this->link2 ?>"<?php if ($this->linkTitle2): ?> title="<?= $this->linkTitle2 ?>"<?php endif; ?>><?= $this->linkText2 ?></a></div>
        <?php endif; ?>

    </div>

</div>